NEXT_PUBLIC_AIRTABLE_AUTH_BASE_ID=appnHub96vmxhsVh3
NEXT_PUBLIC_AIRTABLE_API_KEY=keyzoQ4qsQeA9pzHc
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=2525
EMAIL_FROM=dev@mattwood.co
NEXTAUTH_SECRET=heN2FyOdjRpmwmhfHPu4Dkc97FoJ7uWh
JWT_SECRET=J4VI1VBXWI94EKPJgBMaIgPgdAAwq0IKbs6Y1uPbYmISFeKmnh560jckqkLr1gR5hXBayZouuztpCqf8yMxM5wvvMOb/KD0yGM6rNm9EqKjUpg60Mof4W090UqixC89DdWmPV8cLU1XC3tj901zQ734JJdG0fXaXU3nGHuOhTiF3CZT+RuoFsO2oFroY7Vu+jl5EtZAiH3oSpec1WYAWoFQX5mnGsNMrB5mDJA==%
