# - - - DATABASE - - - #

# Quick Start with SQLite
# DATABASE_URL=file:../../data/dev.db

# Run local Postgres in Docker
# DATABASE_URL=postgresql://prisma:prisma@localhost:5432/localdev?schema=public

# Run remote Postgres in Supabase
# DATABASE_URL=postgresql://postgres:YYY.XXX.supabase.co:5432/postgres

# - - - AUTHENTICATION - - - #

# Add NextAuth ENV variables
# NEXTAUTH_URL=http://localhost:3000 — this will be ov
# NEXTAUTH_SECRET= Open terminal and run: `openssl rand -base64 32`
# JWT_SECRET= Open terminal and run: `openssl rand -base64 172 | tr -d '\n'`

# - - - UPLOAD STORAGE - - - #

# Run Remote Storage in Supabase
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# PRIVATE_SUPABASE_SERVICE_KEY=


# - - - SEND EMAIL - - - #

# Quick Start with local Email SMTP server with Docker
# EMAIL_SERVER_USER=fake@test.com
# EMAIL_SERVER_PASSWORD=password
# EMAIL_SERVER_HOST=localhost
# EMAIL_SERVER_PORT=2525
# EMAIL_FROM="Test <test@mattwood.co>"

# Connect to remote test email SMTP server with MailTrap
# EMAIL_SERVER_USER=XXX
# EMAIL_SERVER_PASSWORD=XXXX
# EMAIL_SERVER_HOST=smtp.mailtrap.io
# EMAIL_SERVER_PORT=2525
# EMAIL_FROM="Test <test@mattwood.co>"

# Connect to remote email SMTP server with Sendgrid
# EMAIL_SERVER_USER=apikey
# EMAIL_SERVER_PASSWORD=SG.XXX.XXX
# EMAIL_SERVER_HOST=smtp.sendgrid.net
# EMAIL_SERVER_PORT=2525
# EMAIL_FROM="Test <test@mattwood.co>"

# - - - AIRTABLE CMS - - - #

# NEXT_PUBLIC_AIRTABLE_BASE_ID=
# NEXT_PUBLIC_AIRTABLE_API_KEY= 
